spring.redis.host=10.10.4.71

# websocket 跨域配置
ws.allowed.origins=*
# 是否启用集群模式(多websocket server模式). true:启用; false:不启用(使用simpleBroker内存中转发消息)
ws.enable.cluster=true
# 是否使用StompBroker(支持STOMP协议的MQ中间件，RabbitMQ、ActiveMQ),cluster模式启用才会生效. true:启用; false:不启用(使用Redis的发布订阅特性，实现集群间消息共享)
ws.enable.cluster.stomp.broker.on=false
# StompBroker IP地址。备注：尚未分配当前值为开发人员环境，配置后可删除此“备注”
ws.cluster.stomp.broker.host=10.10.4.65
# StompBroker 端口号
ws.cluster.stomp.broker.port=61613
# 连接StompBroker的用户名密码，详情见连接
# https://docs.spring.io/spring/docs/5.0.9.RELEASE/spring-framework-reference/web.html#websocket-stomp-handle-broker-relay-configure
ws.cluster.stomp.broker.sys.login=guest
ws.cluster.stomp.broker.sys.pwd=guest
ws.cluster.stomp.broker.cli.login=guest
ws.cluster.stomp.broker.cli.pwd=guest
